<!DOCTYPE html>
<html>
<!-- index.html -->
  <head>
  <meta charset="BIG5">
  <title>HML5 layout</title>
  <style>
    body {
      background-color: powderblue;
      margin: 0 px;
    }
    header {
      background-color: yellow;
      padding: 1 em;
      text-align: center;
    }
    .myContainer {
      margin: 0 auto;
      width: 1024 px;
    }
    nav {
      background-color:green;
      // height: 50 px;
      color: white;
      font-size: 22 px;
      // padding: 5 px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0 px;
      overflow: hidden;
      // background-color: #333333;
   }

   li {
      float: left;
      // width: 150 px;
      // text-align: center;
   }
    
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16 px;
    text-decoration: none;
   }

   li a:hover {
    background-color: #111111;
   } 
    
   aside {
      background-color: purple;
      // height: 200 px; 
      width: 100 px;
      float: left;
    }
    
   section {
      background-color: red;
      margin-left: 105 px;
    }
    
    article {
      background-color: red;
      max-width: 200 px;
      height: 200 px;
      border: solid red 5 px;
      float: left;
      margin: 30 px 20 px 10 px 0 px;
}
    
    footer {
      background-color: blue;
      clear: both;
    }
    
    #myAddress {
      float: right;
    }
    
    #myAddress p {text-align: right;}
  
  </style>
  </head>
  <body>
<!-- Write your header here -->
  <header>
    <div class="myContainer">
      <img src="images/123.gif";>
    </div>  
  </header>
<!-- Write your nav here -->
  <nav>
    <div class="myContainer">
    <!-- my nav -->
      <ul>
        <li>myHome</li>
        <li>myGallery</li>
        <li>myInterests</li>
        </ul>
    </div>
  </nav>
  <div class="myContainer">
<!-- Write your aside here -->
  <aside>my aside</aside>
<!-- Write your section here -->
  <section>my section
<!-- Write your articles here -->
  <article>my article1</article>
  <article>my article2</article>
  <article>my article3</article>
  <article>my article4</article>
  </section>
  </div>
<!-- Write your footer here -->
  <footer>
    <div class="myContainer">
    my footer
    <img src="myQrCode.jpg"style="height: 150px;padding: 15px";>
    <div id="myAddress">
     <p>更新日期：2017年03月16日</p>
     <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
     <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
    </div>
    </div>
  </footer>
</body>
</html>

